<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<title>Like</title>
</head>
<body>
	<section id="first">
		<div class="container">
			<div class= "full-width">
				<div class="logo">
					<img src="Images/logo.jpg" >
				</div>
				<div class="menu">
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Bangabandhu_Satellite-1">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Career</a></li>
					</ul>			
				</div>
			</div>
		</div>
	</section>


	<section id="second">
		<div class="container">
			<div class="content">
				<h2> The Bangabandhu Satellite </h2>
				<p>The Bangabandhu Satellite-1 is the first Bangladeshi geostationary communications and broadcasting satellite. It is named after the father of the nation,<span>Bangabandhu Sheikh Mujibur Rahman</span> . It was manufactured by Thales Alenia Space and launched on 12 May 2018.</p>
			</div>			
		</div>
	</section>

	<section id="third">
		<div class="container">
			<div class=top-title >
				<h2>What do you do</h2>
				<p>The Bangabandhu Satellite-1 is the first Bangladeshi geostationary communications and broadcasting satellite.</p>
			</div>
			<div class="third-content">				
				<div class="column">					
					<img src="Images/web2.png">
					<h2>Live Telecast</h2>
					<p>The Bangabandhu Satellite-1 is the first Bangladeshi geostationary communications and broadcasting satellite. It is named after the father of the nation, Bangabandhu Sheikh Mujibur Rahman.</p>
				</div>

				<div class="column">
					
					<img src="Images/web3.png">
					<h2>Navigation</h2>
					<p>The Bangabandhu Satellite-1 is the first Bangladeshi geostationary communications and broadcasting satellite. It is named after the father of the nation, Bangabandhu Sheikh Mujibur Rahman.</p>
				</div>
				<div class="column">
					
					<img src="Images/web2.png">
					<h2>Weather</h2>
					<p>The Bangabandhu Satellite-1 is the first Bangladeshi geostationary communications and broadcasting satellite. It is named after the father of the nation, Bangabandhu Sheikh Mujibur Rahman.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="fourth">
		<div class="container">
			<div class= "fourth-content">
				<div class="top4">

					<h2> Team Contact</h2>
					<p>The Bangabandhu Satellite-1 is the first Bangladeshi geostationary communications and broadcasting satellite. </p>
				</div>
				<div class= "fourth-row">
					<img class="size" src="Images/dell1.jpg">

					<h2>Michile</h2>
					<p>Web Designer </p>
				</div>
				<div class= "fourth-row">
					<img class="size" src="Images/dell2.jpg">

					<h2>Alexander</h2>
					<p>Web Designer </p>
				</div>
				<div class= "fourth-row">
					<img class="size" src="Images/dell3.jpg">

					<h2>James</h2>
					<p>Web Designer </p>
				</div>
				<div class= "fourth-row">
					<img class="size" src="Images/dell4.jpg">

					<h2>Andrew</h2>
					<p>Web Designer </p>
				</div>
			</div>
		</div>	
	</section>




</body>


<footer id="footer-id">  

	<p> @ all rights researved by Shuvro  </p>

</footer>
</html>

