@media screen and (max-width: 768px ) {
	
	.column
	{
		max-width:40%; 
		padding-left: 50px;
	}
	.menu{
		float: right;
	}

	.full-width{
		text-align: center;
		padding-bottom: 100px;
	}
	.content h2{
		font-size: 30px;
		color: yellow;
		padding-bottom: 10px ;

	}
	.content p{
		font-size: 15px;
		color: yellow;
		text-align: center;
		padding: 0 20px;
	}
	.fourth-row p{
		padding-bottom: 10px;
	}

	.fourth-row{

		max-width: 30%;
		padding-left: 50px;
	
	}


}

/* iPhone 7 portrait */

@media screen and (max-width: 667px ){

.menu{
padding-top: 10px;
padding-right: 50px;

}

.menu ul li
{
 
 
 padding: 15px 2px;
 color: #7D5B54;
 margin-bottom: 10px;



}	
.logo img{
	height: 90px;
	width: 90px;
	padding: 0 30px;


}

.column
	{
		max-width:100%; 
		padding:0  10px;
	}

	.fourth-row{

		max-width: 60%;
		padding-left: 5px;
	
	}
	.top4 h2{
	font-size: 30px;
	color: yellow;
}


.content h2{
	padding: 0 10px;

}



.size{
	max-width: 100%;
	height: 140px;
	padding: 0px 0px;
	border-radius:100%;

	
}

}





