*{
	margin: 0;
	padding: 0;
}

#first{

}
.container
{
	max-width: 1170px;
	margin: 0 auto;
	padding: 70px 0;
	overflow: hidden;

}

.content span{

	color:#00A0DF; 
	font-weight: bold;
}

.full-width{
	margin: 0 auto;
}

.logo{
	float: left ;
	width: 30%;
	text-align: center;
	padding-left: 10px 0;

}
.menu {

	float:left;
	width: 70% ;
	padding-top:40px ;
	text-align: center;
		
}
.menu ul
{

}
.menu ul li
{
	list-style: none;
	float: left;
	padding: 5px;
	color: #7D5B54;

}	
.menu ul li a{
	font-size:  20px ;
	padding:  10px;
	text-decoration: none;	
	color: white;
	background: #0081C6;
	border: 2px solid;
	transition: 0.5s;

}
.menu ul li a:hover {
	color: white;
	background : white;
	color:  #0081C6;


}

#second{

	background: url('Images/image.jpg') no-repeat;
	background-size: cover;

	background-attachment:fixed;

}

.top-title{

	padding-bottom: 30px;

}

.top-title h2{
	text-align: center;	
	color: red;
	text-shadow: 1px 2px 1px black;
	font-size: 30px;
}

.top-title p{
	text-align: center;
	font-size: 20px;

}


.content{
	text-align: center;

}
.content h2{
	font-size: 60px;
	color: yellow;
}
.content p{
	font-size: 25px;
	color: yellow;
}


#third{

}

.third-content{
	float: left;

}

.column{
	max-width: 32%;
	float: left;
	padding: 0 5px;
	text-align: center;
	margin-bottom: 30px;

}

.column h2{

	text-align: center;
	text-shadow: 1px 2px 1px black;
	color: red;

}
.column  p{
	text-align: center;
	color: green;

}

#fourth{
	padding: 40px;
	background: url('Images/dell5.png') no-repeat;
	background-size: cover;
	background-attachment:fixed;
	background-position: center center;
}


.fourth-content{
	text-align: center;

	
}

.fourth-row{

	float: left;
	text-align: center;
	color: white;
	max-width: 25%;	
	margin-left: 40px;
}

.size{
	max-width: 100%;
	height: 200px;
	padding: 0px 0px;
	border-radius:100%;	
}

.top4{
	text-align: center;
	padding-bottom: 20px;
	color: #31450c;

}

.top4 h2{
	font-size: 50px;
	color: yellow;
}


#footer-id{

	background:  black;
	color: white ;
	padding: 10px;
	text-align: center;
}


